<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>計算機</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
</head>
<body>
  <main>
    <div class="calc">
      <div class="display">0</div>

      <div class="row">
        <button class="special-key">AC</button>
        <button class="special-key">+/-</button>
        <button class="special-key">&#37;</button>
        <button class="operator-key">&#247;</button>
      </div>

      <div class="row">
        <button class="number-key">7</button>
        <button class="number-key">8</button>
        <button class="number-key">9</button>
        <button class="operator-key">&#215;</button>
      </div>

      <div class="row">
        <button class="number-key">4</button>
        <button class="number-key">5</button>
        <button class="number-key">6</button>
        <button class="operator-key">–</button>
      </div>

      <div class="row">
        <button class="number-key">1</button>
        <button class="number-key">2</button>
        <button class="number-key">3</button>
        <button class="operator-key">+</button>
      </div>

      <div class="row">
        <button class="number-key double-size">0</button>
        <button class="number-key">.</button>
        <button class="operator-key">=</button>
      </div>
    </div>
  </main>
</body>
</html>
